<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mjx-Qf-Qal">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tip Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9K7-Gr-Ym6">
                                <rect key="frame" x="37" y="116" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="a1t-43-uhR"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jqr-a0-Nd5">
                                <rect key="frame" x="35" y="200" width="304" height="30"/>
                                <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fef-OK-EjS"/>
                                </constraints>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="U43-AJ-AXc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIo-tG-fGE">
                                <rect key="frame" x="99" y="168" width="176" height="24"/>
                                <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gd7-cp-IEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eu-eY-dXf">
                                <rect key="frame" x="146" y="251" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dot-68-hvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lon-MB-Lny"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M3g-Op-pgi">
                                <rect key="frame" x="16" y="289" width="343" height="358"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dn-LY-LSE">
                                <rect key="frame" x="107" y="87" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1EH-AT-o2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9K7-Gr-Ym6" firstAttribute="top" secondItem="0Dn-LY-LSE" secondAttribute="bottom" constant="8" symbolic="YES" id="7Jc-9R-iCs"/>
                            <constraint firstItem="M3g-Op-pgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B6Q-kV-7kD"/>
                            <constraint firstItem="0Dn-LY-LSE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F3o-Kt-ud4"/>
                            <constraint firstItem="7eu-eY-dXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hgt-OS-whM"/>
                            <constraint firstItem="9K7-Gr-Ym6" firstAttribute="leading" secondItem="jqr-a0-Nd5" secondAttribute="leading" id="JhR-fX-eku"/>
                            <constraint firstItem="0Dn-LY-LSE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="MQ3-q5-emA"/>
                            <constraint firstItem="DIo-tG-fGE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QDd-fN-I0m"/>
                            <constraint firstItem="9K7-Gr-Ym6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tv8-wS-njU"/>
                            <constraint firstItem="jqr-a0-Nd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XMa-z4-CRA"/>
                            <constraint firstItem="jqr-a0-Nd5" firstAttribute="top" secondItem="DIo-tG-fGE" secondAttribute="bottom" constant="8" symbolic="YES" id="cXV-rI-vjS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M3g-Op-pgi" secondAttribute="bottom" constant="20" id="gTm-jP-xKi"/>
                            <constraint firstItem="M3g-Op-pgi" firstAttribute="top" secondItem="7eu-eY-dXf" secondAttribute="bottom" constant="8" id="gV2-mF-WH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M3g-Op-pgi" secondAttribute="trailing" constant="16" id="gtt-94-73n"/>
                            <constraint firstItem="7eu-eY-dXf" firstAttribute="top" secondItem="jqr-a0-Nd5" secondAttribute="bottom" constant="22" id="plV-Pf-Bdu"/>
                            <constraint firstItem="DIo-tG-fGE" firstAttribute="top" secondItem="9K7-Gr-Ym6" secondAttribute="bottom" constant="22" id="rYe-YG-ctH"/>
                            <constraint firstItem="M3g-Op-pgi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uLW-3u-xfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="o6V-Cj-ZV2" appends="YES" id="BEO-Sg-u7J"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Converter" id="EBK-g7-pYK"/>
                    <connections>
                        <outlet property="billTotalLabel" destination="0Dn-LY-LSE" id="rnS-u3-ZTO"/>
                        <outlet property="resultsTextView" destination="M3g-Op-pgi" id="6bB-bd-tVm"/>
                        <outlet property="taxPctSlider" destination="jqr-a0-Nd5" id="gzb-aH-SCG"/>
                        <outlet property="taxPercentLabel" destination="DIo-tG-fGE" id="FpD-Ke-JN5"/>
                        <outlet property="totalTextField" destination="9K7-Gr-Ym6" id="1rC-1x-rkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o6V-Cj-ZV2">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="TVj-R7-7we"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7A-0O-9FN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mjx-Qf-Qal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vnr-Gs-ZF2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ly7-7Y-FJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjF-WJ-GOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="389"/>
        </scene>
    </scenes>
</document>
